\relax 
\citation{Culler-01,Bahl-02,Akyildiz-01}
\citation{Akyildiz-02,Harvard-01,CROSSBOW}
\citation{Harvard-01,Adya-01,CROSSBOW}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\citation{Natarajan-01,Zhou-06,Bahl-02,Adya-01}
\citation{Akyildiz-02}
\citation{Bahl-02}
\citation{Adya-01,Culler-01}
\citation{Tzamaloukas-01}
\citation{Zhou-06}
\citation{Natarajan-01}
\citation{Bahl-02,Culler-01,Zhou-06,Adya-01,Culler-01}
\citation{Tzamaloukas-01}
\citation{Akyildiz-01}
\citation{Akyildiz-01}
\citation{Adya-01}
\@writefile{toc}{\contentsline {section}{\numberline {2}MMSN Protocol}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Frequency Assignment}{2}}
\newlabel{eqn:01}{{1}{2}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Frequency Number Computation}}{3}}
\newlabel{alg:one}{{1}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Exclusive Frequency Assignment}{3}}
\@writefile{toc}{\contentsline {paragraph}{Eavesdropping}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Basic Notations}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Simulator}{3}}
\newlabel{sec:sim}{{3}{3}}
\citation{Akyildiz-01}
\newlabel{fig:one}{{1}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Problem Formulation}{4}}
\citation{CROSSBOW}
\bibstyle{acmsmall}
\bibdata{acmsmall-sam}
\bibcite{Adya-01}{\citeauthoryear {Adya, Bahl, Padhye, A.Wolman, and Zhou}{Adya et\nobreakspace  {}al\unhbox \voidb@x \hbox {.}}{2004}}
\newlabel{tab:one}{{I}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Performance Evaluation}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusions}{5}}
\bibcite{Akyildiz-02}{\citeauthoryear {Akyildiz, Melodia, and Chowdhury}{Akyildiz et\nobreakspace  {}al\unhbox \voidb@x \hbox {.}}{2007}}
\bibcite{Akyildiz-01}{\citeauthoryear {Akyildiz, Su, Sankarasubramaniam, and Cayirci}{Akyildiz et\nobreakspace  {}al\unhbox \voidb@x \hbox {.}}{2002}}
\bibcite{Bahl-02}{\citeauthoryear {Bahl, Chancre, and Dungeon}{Bahl et\nobreakspace  {}al\unhbox \voidb@x \hbox {.}}{2004}}
\bibcite{CROSSBOW}{\citeauthoryear {}{CROSSBOW}{2008}}
\bibcite{Culler-01}{\citeauthoryear {Culler, Estrin, and Srivastava}{Culler et\nobreakspace  {}al\unhbox \voidb@x \hbox {.}}{2004}}
\bibcite{Harvard-01}{\citeauthoryear {}{Harvard CodeBlue}{2008}}
\bibcite{Natarajan-01}{\citeauthoryear {Natarajan, Motani, de\nobreakspace  {}Silva, Yap, and Chua}{Natarajan et\nobreakspace  {}al\unhbox \voidb@x \hbox {.}}{2007}}
\bibcite{Tzamaloukas-01}{\citeauthoryear {Tzamaloukas and Garcia-Luna-Aceves}{Tzamaloukas and Garcia-Luna-Aceves}{2000}}
\bibcite{Zhou-06}{\citeauthoryear {Zhou, Lu, Wan, Yarvis, and Stankovic}{Zhou et\nobreakspace  {}al\unhbox \voidb@x \hbox {.}}{2008}}
\lastpage{6}
\@writefile{toc}{\contentsline {section}{\numberline {A}This is an example of Appendix section head}{App--1}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Appendix section head}{App--1}}
