#Project properties
#Mon Feb 14 00:43:00 EST 2011
project.organization=berlinresearch
project.name=alife
sbt.version=0.7.4
project.version=1.0
build.scala.versions=2.8.0
project.initialize=false
